<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="IAPL.Transport.Transactions.MessageTransaction" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Transactions\MessageTransaction.cs</FileName>
      <HashCode>AAAAAAUAAkIIAAACAAAgAQAAAAACBgAAABQAAYAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPL.Transport.Transactions.Worker" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Transactions\Worker.cs</FileName>
      <HashCode>AAARBAAAAAAAAAAgAEAAAAEAAAABAAAAAEAAQAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="IAPL.Transport.Transactions.EmailTransaction">
    <Position X="0.5" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>Transactions\EmailTransaction.cs</FileName>
      <HashCode>AQIAAAEQACAAQAAAACoAAgAIAgACAIAAAABhAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>